{
  "name": "fruity-html-form",
  "homepage": "https://github.com/rjsteinert/fruity-html-form",
  "authors": [
    "R.J. Steinert <rj@rjsteinert.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-form": "PolymerElements/iron-form#^2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.1",
    "paper-card": "PolymerElements/paper-card#^2.0.0"
  }
}
